# MCMV2

./: .gitignore  settings.gradle.kts
Analyzer/: README.md  akpp_health_check.py  akpp_health_report.csv  app.js  dp0-E1.rslz  dp0-E2.rslz  dp0-F1.rslz  dp0-F2.rslz  dp0-F3.rslz  index.html  run.py  styles.css  АКПП_секции_v3.json  АКПП_секции_v4.json  АКПП_тип1 (1).json  АКПП_тип1.json
MCMScenarioComposer/: settings.gradle.kts
MCMScenarioComposer/composeApp/: build.gradle.kts
MCMScenarioComposer/composeApp/src/jvmMain/kotlin/ru/atrsx/mcmcomposer/: App.kt  App2.kt  ExcelExporter.kt  ExcelExporterExactCells.kt  ExcelIO.kt  ExcelImporter.kt  FileWorker.kt  GlobalVariables.kt  Importer.kt  Models.kt  SaveExcel.kt  Test.kt  Test2.kt  Utils.kt  main.kt
MCMScenarioComposer/composeApp/src/jvmTest/kotlin/ru/atrsx/mcmcomposer/: ComposeAppDesktopTest.kt
MCMV2/: AGENTS.md  OPERATOR_MANUAL.md  README.md  gradle.properties
MCMV2/composeApp/: build.gradle.kts
MCMV2/composeApp/src/jvmMain/kotlin/ru/atrs/mcm/: Intents.kt  Main.kt
MCMV2/composeApp/src/jvmTest/kotlin/ru/atrs/mcm/: ComposeAppDesktopTest.kt  Test1.kt
MCMV2/docs/: API_REFERENCE.md  APP_PROTOCOL_SIDE.md  APP_SPECS.md  CHART_VIEWER.md  DEVELOPER_GUIDE.md  EXCEL_PARSER.md  HARDWARE_SIDE.md  PROTOCOL.md  README.md  SERIAL_PROTOCOL.md  test.xls
MCMV2/gradle/: libs.versions.toml
MCMV2/hardware/: gidrotester_pico.ino  gidrotester_pico_edit.ino  gidrotester_pico_protocol_new_add_pause.ino
WizardScena/: OPERATOR_MANUAL.md  gradle.properties  settings.gradle.kts
WizardScena/composeApp/: build.gradle.kts
WizardScena/composeApp/src/jvmMain/kotlin/org/atrsx/wizardscena/: App2.kt  FileWorker.kt  GlobalVariables.kt  Importer.kt  Localization.kt  Models.kt  RecentScenarios.kt  Utils.kt  main.kt
WizardScena/composeApp/src/jvmTest/kotlin/org/atrsx/wizardscena/: ComposeAppDesktopTest.kt
WizardScena/gradle/: libs.versions.toml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/ru/atrs/mcm/: Intents.kt  Main.kt  VariablesUSB.kt
composeApp/src/jvmMain/kotlin/ru/atrs/mcm/enums/: ExplorerMode.kt  StateExperiments.kt  StateParseBytes.kt
other/: 0b5_combi.xls  test.txt  trouble1 0b5_combi_18_08_2025 11_31_32_arstest5.txt  trouble2 0b5_combi_18_08_2025 15_37_31_arstest5.txt
other/htc_k/: MainConfiguration — копия.xml  MainConfiguration.xml
other/htc_k/data/Новая папка/: 1111111111.prfl  picanto log.prfl  драйв стал.rslz  драйв.rslz  парковка.rslz  реверс стал.rslz  реверс.rslz
(+89 files in other folders)
