<?xml version="1.0" encoding="utf-8"?>
<GearBoxProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Solenoids>
    <Solenoid>
      <DisplayName>Channel PWM 1</DisplayName>
      <Index>0</Index>
      <MaxPWM>3</MaxPWM>
      <Tolerance>10</Tolerance>
      <PreferredColor>#FF008000</PreferredColor>
      <Frequency>1000</Frequency>
      <ExpectedTestValue>0</ExpectedTestValue>
      <IsDC>false</IsDC>
    </Solenoid>
  </Solenoids>
  <Pressures>
    <Pressure>
      <DisplayName>line</DisplayName>
      <Index>0</Index>
      <MaxValue>60</MaxValue>
      <Tolerance>1</Tolerance>
      <Unit>Bar</Unit>
      <CommentString />
      <PreferredColor>#FF008000</PreferredColor>
    </Pressure>
  </Pressures>
  <Name>picanto log</Name>
  <IsNegative>false</IsNegative>
  <MainTestScenario>
    <Steps>
      <Step>
        <Index>0</Index>
        <PeriodName>1</PeriodName>
        <SolenoidPercentValues>
          <SolenoidPercentValueObject>
            <Index>0</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>1</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>2</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>3</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>4</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>5</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>6</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>7</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>8</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>9</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>10</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>11</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>12</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>13</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>14</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>15</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
        </SolenoidPercentValues>
        <IsLoop>false</IsLoop>
        <IsLoop2>false</IsLoop2>
        <IsPlotted>true</IsPlotted>
        <PassThrow>true</PassThrow>
        <Duration>2.5</Duration>
        <Mode>0</Mode>
        <Message />
        <ShowMessage>false</ShowMessage>
        <PressureHighlightSettings>1</PressureHighlightSettings>
        <AOSettings>
          <AnalogOutputs />
          <IsEnabled>false</IsEnabled>
          <Time>0</Time>
        </AOSettings>
      </Step>
      <Step>
        <Index>1</Index>
        <PeriodName>2</PeriodName>
        <SolenoidPercentValues>
          <SolenoidPercentValueObject>
            <Index>0</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>1</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>2</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>3</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>4</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>5</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>6</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>7</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>8</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>9</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>10</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>11</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>12</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>13</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>14</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
          <SolenoidPercentValueObject>
            <Index>15</Index>
            <PercentValue>0</PercentValue>
          </SolenoidPercentValueObject>
        </SolenoidPercentValues>
        <IsLoop>false</IsLoop>
        <IsLoop2>false</IsLoop2>
        <IsPlotted>true</IsPlotted>
        <PassThrow>true</PassThrow>
        <Duration>2.5</Duration>
        <Mode>0</Mode>
        <Message />
        <ShowMessage>false</ShowMessage>
        <PressureHighlightSettings>1</PressureHighlightSettings>
        <AOSettings>
          <AnalogOutputs />
          <IsEnabled>false</IsEnabled>
          <Time>0</Time>
        </AOSettings>
      </Step>
    </Steps>
  </MainTestScenario>
</GearBoxProfile>